NEXT_PUBLIC_API_URL=http://localhost:4000
NODE_ENV=development

# Configuration Orange SMS API
# Obtenez ces credentials sur https://developer.orange.com
ORANGE_SMS_CLIENT_ID=MNr0WscAlwy4qQ9dmfMfC4NIAmjZ5D4z
ORANGE_SMS_CLIENT_SECRET=SY4hPdkZ93gvMxqe7FMk6ka6dGUtl8oLYU5ViweMZKL9

# Optionnel: URL de base Orange (par défaut: https://api.orange.com)
# ORANGE_API_BASE_URL=https://api.orange.com
